apiKey: "",
  authDomain: "fb-development-cd676.firebaseapp.com",
  projectId: "fb-development-cd676",
  storageBucket: "fb-development-cd676.appspot.com",
  messagingSenderId: "340248898210",
  appId: "1:340248898210:web:018d7bb7b4596f93dd85fb",
  measurementId: "G-LV18905E78"

  REACT_APP_FIREBASE_API_KEY = AIzaSyDV5gjWBvcxpFO0vVovwRRLMRS3HNMs1s4
  REACT_APP_FIREBASE_AUTH_DOMAIN= fb-development-cd676
  REACT_APP_FIREBASE_ = 
  REACT_APP_FIREBASE_API_KEY
  REACT_APP_FIREBASE_API_KEY
  REACT_APP_FIREBASE_API_KEY